[gd_scene format=3 uid="uid://cr2qe2281f5vx"]

[ext_resource type="PackedScene" uid="uid://bgol0rt5ftggr" path="res://characters/playable_entity.tscn" id="1_u0brw"]
[ext_resource type="SpriteFrames" uid="uid://d0pqrx7a6mkwl" path="res://characters/warrior/combat_sprites.tres" id="2_dl05o"]
[ext_resource type="Resource" uid="uid://cpwgmmouvyn8h" path="res://characters/warrior/warrior.tres" id="3_dl05o"]

[node name="Warrior" unique_id=1322854397 instance=ExtResource("1_u0brw")]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_dl05o")
animation = &"idle"
autoplay = "idle"
stats = ExtResource("3_dl05o")
